backend/schema.graphql

# import * from "./prisma/generated/prisma.graphql"

type User {
  id: String!
  email: String!
  credits: Int!
}

type CheckoutSessionStatus {
  sessionId: String
}

type Query {
  me: User
  papers: [Paper!]!
  protectedQuery: String!
  request(requestId: String!): Request
  requests: [Request!]!
}

type Mutation {
  initiateRequest(id: String!): Request!
  createCheckoutSession(requestId: String!): CheckoutSessionStatus!
  generatePresignedUrl(requestId: String!): String
  getDownloadPresignedUrl(requestId: String!): String
}
